import re

def validate_card(card):
    # 1. Structural Check
    # ^[456]             Starts with 4, 5, or 6
    # (                  Start group
    #   \d{15}           15 digits (total 16)
    #   |                OR
    #   \d{3}(-\d{4}){3} 3 digits, followed by three groups of "-4 digits"
    # )
    # $                  End of string
    structure_pattern = r"^[456](\d{15}|\d{3}(-\d{4}){3})$"
    
    if not re.match(structure_pattern, card):
        return "Invalid"
    
    # 2. Consecutive Repeat Check
    # First, remove hyphens so we can check the digits as a continuous string
    clean_card = card.replace("-", "")
    
    # (\d)      Match any digit and capture it in group 1
    # \1{3,}    Match the same digit (group 1) 3 or more additional times (total 4+)
    if re.search(r"(\d)\1{3,}", clean_card):
        return "Invalid"
    
    return "Valid"

if __name__ == "__main__":
    n = int(input())
    for _ in range(n):
        print(validate_card(input().strip()))
